<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Teatro</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" >
<style>

/*Estilos exclusivamente desarrollados por Juan Carlos Larrocha*/

/* ==========================
   Estilos generales
   ========================== */

/*BODY*/   

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: url("./img/FormularioAbonados.jpeg")  center/cover;
}


/*NAV*/

#div1 {
    background-color: rgb(68, 23, 23);
    padding: 10px 20px;
    top: 0;
    display: flex;
    align-items: center;
}

#div1 > a img {
    width: 15%;
    
}

#div1 > a img:hover {
    width: 20%;
}

#menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

#menu li {
    position: relative;
}

#menu li > a {
    color: white;
    text-decoration: none;
    padding: 10px 10px;
}

#menu > li:hover > a {
    background-color: rgb(101, 101, 101);
}

#menu li ul {
    display: none;
    position: absolute;
    background-color: rgb(64, 64, 64);
    list-style: none;
    padding: 0;
}

#menu li ul li a {
    display: block;
    padding: 10px;
    text-align: left;
    color: white;
}

#menu li ul li a:hover {
    background-color: white;
    color: rgb(64, 64, 64);
}

#menu > li:hover ul {
    display: block;
}

/*FOOTER*/

#footer {
    background-color: rgb(68, 23, 23);  
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 16px; 
    position: absolute; 
    bottom: 0;
    width: 100%; 
    
}

#footer p {
    margin: 0;
}

/*Copia y pega de estilos generales Juan carlos para que el fondo del body, nav y footer de las páginas de percy sean algo más homogéneas a las mías.
No enlazo con mi hoja de estílos para que se pueda diferenciar más fácilmente la parte de percy y la de Juan Carlos*/  

/* Percy  
ul {
    list-style: none;
}
li {
    display: inline;
   padding:12px;
  
}
   */
img {
    float:left;
    width: 40%;
    height: 90%;
  /*margin-right: 80px;*/
  
}
.parrafo {
    font-family: Arial, Helvetica, sans-serif;
    border: 20px;
    padding: 20px;
 width: 30%;

 border: 20px;
}

p {
    color:white
}

h1 {
    color: white;
}
</style>



    <!--Este nav dentro del head es de percy, y todo lo que lleve su nombre menos lo que indique explícitamente que es de Juan Carlos
    <div class="nav">
        <nav>
            <ul id="uli">
                <li class="lin">Index </li>

                <li class="lin">El teatro </li>

                <li class="lin">Programación </li>

                <li class="lin">Entradas</li>

                <li class="lin">Abono </li>

                <li class="lin">Contacto </li>

            </ul>
        </nav>
    </div>
    -->
</head>

<header> 
    <div id="div1"> <!--NAV ELABORADO POR JUAN CARLOS LARROCHA-->
        <a href="juancarlos-index.html">
            <img src="./img/LogoTeatroPercy.png" alt="logo del teatro">
        </a>
        <nav>
            <ul id="menu">
                <li><a href="percy-elteatro.html">El Teatro</a>
                    <ul>
                        <li><a href="percy-elteatro.html">Historia</a></li>
                        <li><a href="percy-elteatro.html">Espacios</a></li>
                    </ul>
                </li>
                <li><a href="juancarlos-programacion.html">Programación</a></li>
                <li><a href="percy-entradas.html">Entradas</a></li>
                <li><a href="juancarlos-abonados.html">Abono</a></li>
                <li><a href="percy-contacto.html">Contacto</a></li>
            </ul>
        </nav> 
    </div> <!--Hasta aquí-->
</header>
<body>

    <div class="img">
        <img src="img/aesthetic.jpg" alt="hombre con silueta externa"></img>
    </div>
    <div class="parrafo" style="float:right; margin-right: 160px;">
        <h1 style="padding-top: 10px">Quiénes somos</h1>
        <p>Teatro Percy es una instutición instaurada en 1998, con dos actores itinirenantes que se quedaron prendados de Puertollano</p>
    </div>
        <img src="img/perrohortelano.jpg" style="float: right; width:30%;"></img>
    
    <div class="parrafo">
        
<h1>Dónde estamos</h1>
<p>Nos situamos al lado del auditorio de Puertollano, saludando a nuestros primos al final de cada función, cercano al instituto Virgen de Gracía</p>
   
</div>

<footer> <!--Footer hecho por Juan Carlos Larrocha-->
    <div id="footer">
        <p>1º ASIR | Página elaborada por Percival</p>
    </div>
</footer>
</body>
</html>